.cardContainer {
    display: flex;
    .description{
        .seeMore {
            padding: 20px;
            border: 0;
            font-size: 18px;
            font-weight: 500;
            margin-top: 35px;
            width: 100%;
            border-radius: 8px;
            background-color: #77a8d7;
            color: #fff;

        }
        margin: 0 auto;
        padding: 20px;
        .flex{
            gap: 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
        }
        width:600px;
        height: 100%;
        border-radius: 16px;    
        border: 1px solid #ccc;
        color: #222;
        margin-top: 40px;
        img {
            height: 100%;
            width: 100%;
            max-height: 120px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .title{
            font-size: 20px;
        }
        .flexVote{
            gap: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: flex-end;
            justify-content: flex-end;
        }
        .rate {
            color: #2F612E;
            justify-content: flex-start;
        }
        .upVote {
            text-align: right;
            color: #2F612E;
            max-width: 2rem;
        }
        .downVote {
            text-align: right;
            color: #FF0000;
            max-width: 2rem;
        }
        .locationsContainer {
            display: flex;
            flex-direction: column;
            .locations{
                font-size: 16px;
                text-decoration: underline;
                margin-top: 40px;
                
            }
        }
    }
}